<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Anime js project</title>
<style type="text/css" media="all">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  header {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
  }
  .head {
    width: 100%;
    height: 400px;
  }
  header > h1 {
    position: absolute;
    font-size: 60px;
    text-align: center;
    text-decoration: underline;
  }
  section {
      height: 100vh;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
  }
  
  .main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
    margin: 20px;
  }
  .container {
    width: 80%;
    height: 400px;
    display: flex;
    justify-content:center;
    align-items center;
    flex-direction: column;
    position: relative;
    border: 1px solid red;
    margin: 10px;
    overflow: hidden;
  }
  .container >h2 {
    width: 100%;
    padding: 10px;
    background-color: white;
    position: absolute;
    text-align: left;
    color: black;
    top: 0px;
  }
  .container > iframe {
    width: 100%;
    height: 450px;
    top: 40px;
  }
</style>
  </head>
  <body>
<header>
  <iframe class="head" src="J4.Backgroundeffect!!/index.html" frameborder="0"></iframe>
  <h1>
    Anime Js animations
  </h1>
</header>
<section class="main" >
  <a class="container" id="container" href="J1.Boxanimation/index.html">
    <h2>Animation 1</h2>
    <iframe src="J1.Boxanimation/index.html" frameborder="0"></iframe>
  </a>
  <a class="container" id="container" href="J2.Textanimation/index.html">
    <h2>Animation 2</h2>
    <iframe src="J2.Textanimation/index.html" frameborder="0"></iframe>
  </a>
  <a class="container" id="container" href="J3.STAGGERINGBASICS/index.html">
    <h2>Animation 3</h2>
    <iframe src="J3.STAGGERINGBASICS/index.html" frameborder="0"></iframe>
  </a>
  <a class="container" id="container" href="J4.Backgroundeffect!!/index.html">
    <h2>Animation 4</h2>
    <iframe src="J4.Backgroundeffect!!/index.html" frameborder="0"></iframe>
  </a>
  <a class="container" id="container" href="J5.Boxanimation2/index.html">
    <h2>Animation 5</h2>
    <iframe src="J5.Boxanimation2/index.html" frameborder="0"></iframe>
  </a>
</section>
  </body>
</html>